# CodeClause_Todo_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeclause_todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeclause_todo_app/: AppModule.kt  MainActivity.kt  MainViewModel.kt  NewTodoActivity.kt  NewTodoViewModel.kt  Todo.kt  TodoAdapter.kt  TodoApplication.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  todo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeclause_todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
